/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apple-rag-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["AppleRAGMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "AppleRAGMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "routes": [
    {
      "pattern": "appleragmcp.com/*",
      "zone_name": "appleragmcp.com"
    }
  ],
  "observability": {
    "enabled": true
  }
}
