/**
 * Apple RAG MCP Server - Cloudflare Workers Configuration
 * Deployed at: mcp.apple-rag.com
 * For more details on configuration: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apple-rag-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],

  "routes": [
    {
      "pattern": "mcp.apple-rag.com/*",
      "zone_name": "apple-rag.com"
    }
  ],
  "observability": {
    "enabled": true
  }
}
